<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="MeasureExport_ExcelAddin.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
  </appSettings>
  <userSettings>
    <MeasureExport_ExcelAddin.Properties.Settings>
      <setting name="defaultWorkingDirectory" serializeAs="String">
        <value>C:\esi.manage.export.measure\</value>
      </setting>
      <setting name="defaultPropertiesDirectory" serializeAs="String">
        <value>C:\esi.manage.export.measure\</value>
      </setting>
      <setting name="defaultPropertiesFile" serializeAs="String">
        <value>exportProperties.txt</value>
      </setting>
    </MeasureExport_ExcelAddin.Properties.Settings>
  </userSettings>
</configuration>