<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeasureExport_ExcelAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultWorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\esi.manage.export.measure\</Value>
    </Setting>
    <Setting Name="defaultPropertiesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\esi.manage.export.measure\</Value>
    </Setting>
    <Setting Name="defaultPropertiesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">exportProperties.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>